# CTPH_API

./: CTPH_API.sln
CTPH_CoreBusiness/CTPH_CoreBusiness/: CTPH_CoreBusiness.csproj
CTPH_CoreBusiness/CTPH_CoreBusiness/ActionInterface/: IElementoAction.cs  IMuestraAction.cs  IPerfil_Action.cs
CTPH_CoreBusiness/CTPH_CoreBusiness/BusinessActions/: ElementoAction.cs  MuestraAction.cs  Perfil_Action.cs
CTPH_CoreBusiness/CTPH_CoreBusiness/BusinessInterface/: IElemento.cs  IElementoValor.cs  IListaValores.cs  IMuestra.cs  IMuestraInfo.cs  IMuestraValor.cs  IPerfil.cs  IPuntoMedida.cs  IPuntoMedidaInfo.cs  ISituacionAmbiente.cs  ISituacionAmbienteInfo.cs  ITipo_Valor.cs  ITiposPuntoMedida.cs
CTPH_CoreBusiness/CTPH_CoreBusiness/BusinessObjects/: Elemento.cs  ElementoValor.cs  ListaValores.cs  Muestra.cs  MuestraValor.cs  Perfil.cs  PuntoMedida.cs  SituacionAmbiente.cs  TiposPuntoMedida.cs
CTPH_CoreBusiness/CTPH_CoreBusiness/Common/: IResultDTO.cs  ResultDTO.cs
CTPH_CoreBusiness/CTPH_CoreBusiness/Enums/: TipoValor.cs
CTPH_CoreData/CTPH_CoreData/: CTPH_CoreData.csproj  efpt.config.json
CTPH_CoreData/CTPH_CoreData/DataContext/: CTPH_DBContext.cs
CTPH_CoreData/CTPH_CoreData/Models/: Elemento.cs  Elementos.cs  ElementosListasValore.cs  Elementos_Listas_Valores.cs  Muestra.cs  Muestras.cs  MuestrasValore.cs  Muestras_Valores.cs  Perfil_Elementos.cs  Perfiles.cs  PuntosDeMedida.cs  PuntosDeMedidum.cs  SituacionAmbiente.cs  (+6 more)
CTPH_CoreServices/CTPH_CoreServices/: CTPH_CoreServices.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CTPH_CoreServices/CTPH_CoreServices/Controllers/: AdminController.cs  MuestrasController.cs
CTPH_CoreServices/CTPH_CoreServices/Properties/: launchSettings.json
